# gum

demo/quick-start/: pom.xml
demo/quick-start/app/: pom.xml
demo/quick-start/app/src/main/java/com/jinlo/jsf/samples/quickstart/app/: App1Business.java
demo/quick-start/app/src/main/java/com/jinlo/jsf/samples/quickstart/app/facades/: App1DeliveryFacade.java
demo/quick-start/app/src/main/java/com/jinlo/jsf/samples/quickstart/app/parser/: App1BusinessCodeParser.java
demo/quick-start/app/src/main/java/jinlo/gum/demo/quickstart/app/: App1Business.java  App2Business.java
demo/quick-start/app/src/main/java/jinlo/gum/demo/quickstart/app/facades/: App1DeliveryFacade.java
demo/quick-start/app/src/main/java/jinlo/gum/demo/quickstart/app/parser/: App1BusinessCodeParser.java
demo/quick-start/app/src/main/resources/config/: app1.normal.config.xml  app1.nothing.config.xml  app1.plugin.xml  app1.virtual.config.xml  jsf.business.app1.even.config.xml  jsf.business.app1.odd.config.xml
demo/quick-start/domain/: pom.xml
demo/quick-start/domain/src/main/java/jinlo/gum/demo/quickstart/domain/delivery/: DeliveryDomain.java  DeliveryDomainManager.java
demo/quick-start/domain/src/main/java/jinlo/gum/demo/quickstart/domain/delivery/ability/receive/ability/: ReceiveMethodAbility.java  ReceiveMethodSelectorAbility.java
demo/quick-start/domain/src/main/java/jinlo/gum/demo/quickstart/domain/delivery/model/: DeliveryOrderLine.java  ReceiveMethodType.java
demo/quick-start/domain/src/main/java/jinlo/gum/demo/quickstart/domain/delivery/receive/extension/: NormalReceiveExtension.java  ReceiveMethodSelectorExtension.java  VirtualReceiveMethodExtension.java
demo/quick-start/domain/src/main/java/jinlo/gum/demo/quickstart/domain/delivery/receive/facade/: DeliveryBusinessBlankFacade.java  ReceiveMethodFacade.java
demo/quick-start/domain/src/main/java/jinlo/gum/demo/quickstart/domain/delivery/receive/function/: ReceiveMethodFunction.java
demo/quick-start/product1/: pom.xml
demo/quick-start/product1/src/main/java/com/jinlo/jsf/samples/quickstart/product1/: MyProduct1.java
demo/quick-start/product1/src/main/java/com/jinlo/jsf/samples/quickstart/product1/facades/: MyProduct1DeliveryFacade.java
demo/quick-start/product1/src/main/java/jinlo/gum/demo/quickstart/product1/: MyProduct1.java
demo/quick-start/product1/src/main/java/jinlo/gum/demo/quickstart/product1/facades/: MyProduct1DeliveryFacade.java
demo/quick-start/product2/: pom.xml
demo/quick-start/product2/src/main/java/com/jinlo/jsf/samples/quickstart/product2/: MyProduct2.java
demo/quick-start/product2/src/main/java/com/jinlo/jsf/samples/quickstart/product2/facades/: MyProduct2DeliveryFacade.java
demo/quick-start/product2/src/main/java/jinlo/gum/demo/quickstart/product2/: MyProduct2.java
demo/quick-start/product2/src/main/java/jinlo/gum/demo/quickstart/product2/facades/: MyProduct2DeliveryFacade.java
demo/quick-start/starter/: pom.xml
demo/quick-start/starter/src/main/java/com/jinlo/jsf/samples/quickstart/: SampleRun.java
demo/quick-start/starter/src/main/java/jinlo/gum/demo/quickstart/: SampleRun.java
gum-core/: pom.xml
gum-core/src/test/resources/: app1_business1_config.xml  app1_plugin.xml  (+6 more)
(+163 files in other folders)
