<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jinlo.gum.demo.quickstart</groupId>
    <artifactId>starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jsf sample quickstart run</name>

    <parent>
        <groupId>jinlo.gum.demo.quickstart</groupId>
        <artifactId>quick-start</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jinlo.gum.demo.quickstart</groupId>
            <artifactId>app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jinlo.gum.demo.quickstart</groupId>
            <artifactId>product1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jinlo.gum.demo.quickstart</groupId>
            <artifactId>product2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
